<HTML>
<HEAD>
<TITLE> SIMPLE LANDING PAGE USING HTML AND CSS </TITLE>
<STYLE type = "text/css">
       *{padding:0; margin: 0; box-sizing; border-box;font-family:sans-serif;}
	header{
		width: 100%;
		height: 100vh;
		background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
		 url(images/myfav.png);
		background-size: 100%  100%;
		background-repeat: no repeat;
		background-positon: bottom right;
		position:relative;
		
	      }
	nav{
		widht: 100%;
		height: 70px;
		padding: 0px 70px;
		background: grey;
		color: black;
		display:flex;
		justify-content: space-between;
		align-items: center;
		box-shadow: 2px 0px 5px yellow;
	   }
	.logo{
		font-weight: bold;
		font-size: 2em;
		letter-spacing: 2px;
	    }
	.logo span{
			color: pink; 
		  }
	.menu a{
		 text-decoration: none;
		 color: black;
		 padding: 20px 20px;
		 font-size: 20px;
	       }
	.menu a:last-child{
				background: brown;
				color: white;
				border-radius: 8px;
			  }
	.h-text{
				position: absolute;
				top:30%;
				left:5%;
				padding:15px;
	       }
	.h-text p{ 
			font-weight:bold;
			letter-spacing: 3px;
			color: white;
		 }
	.h-text h1{
 			line-height: 1.5em;
			color: white;
			font-size: 4em;
		  }
	.h-text h1 span{
 			 color: brown;
		       }
	.h-text h2{
 		       margin-bottom: 0.5em;
		       font-size: 4em;
		       color: white;
		       	
		 }
	#order{
 		text-decoration: none;
		color:white;
		border-radius: 8px;
		background: brown;
		padding: 10px 20px;
	      }
	#dis{
		text-decoration: none;
		color: white;
		background: #262626;
		border-radius: 8px;
		padding: 10px 20px;
            }
	#pizza{
		 postion:absolute;
		 bottom:15%;		 
		 left:5%;
	      }
	#pizza img{ 
			transition:0.4s ease;
		  }
	#pizza img:hover{
				transform: translateY(-20px);
			}
</STYLE>
</HEAD>
<BODY>
<Header>
	<nav>
		<div class="logo"><span>Pi</span>zzaMania</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Foods</a>
			<a href="#">Offer</a>
			<a href="#">YourOrder</a>
			<a href="#">Delivery</a>
			<a href="#">YourCart</a>
		</div>
	</nav>
<div class="h-text">
		<p>Free Home Delivery</p>
		<h1>Quality F<span>oo</span>ds</h1>
		<h2>Pizza of the week</h2>
		<a href="#" id="order">Order Now!!</a>
		<a href="#" id="dis"> 25% Off Hurry!!</a>
</div>
<div id="pizza">
	<img src="images/back.jpg"width="100">
	<img src="images/back.jpg"width="100">
	<img src="images/back.jpg"width="100">
	
</div>
</Header>	
</BODY>
</HTML>

